@import "app/sass/vars"

.header
  position: relative
  &__container
    padding: 0 48px
    width: 100%
    &-menu
      padding: 0 69px
      width: 100%
  &__top
    background-color: #222222
    color: #D7D7D7
  &__h-lang
    text-align: right
  &__center
    background-color: #F1F1F1
    padding: 19px 0
  &__h-panel
  &__bottom
    background-color: #ffffff
    box-shadow: 0px 4px 11px rgba(23, 42, 133, 0.13)
  &__h-menu
  &__menu
    position: absolute
    left: 0
    right: 0
    top: 100%
    background-color: #ffffff
    box-shadow: 0 4px 11px rgba(23, 42, 133, 0.13)
    z-index: 9
  &__h-submenu
    padding-top: 34px
    padding-bottom: 50 - 34 + px
  &__h-banner
    padding-top: 34px
  &__mobmenu
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    overflow: auto
    z-index: 99
    background-color: #F1F1F1
    display: none
  &__h-mobmenu
    padding-top: 30px

.h-lang
  line-height: 14px
  font-size: 12px
  position: relative
  display: inline-block
  &__current
    color: inherit
    font-size: inherit
    text-decoration: underline
    padding-top: 2px
    padding-bottom: 7px
    display: block
  &__list
    display: none
    position: absolute
    top: 100%
    width: 50px
    left: 50%
    margin-left: -25px
    background-color: #222222
    z-index: 2
    padding: 0 0 5px
  &__item
    display: block
  &__link
    padding: 5px 0
    color: inherit
    font-size: inherit
    display: block
    text-align: center

.h-panel
  display: flex
  justify-content: space-between
  align-items: center

.h-burger
  min-width: 30px
  width: 30px
  height: 18px
  display: block
  background-repeat: no-repeat
  -webkit-background-size: contain
  background-size: contain
  background-position: center center

.h-loho
  display: inline-block
  &__img
    display: block
    width: auto
    height: 38px

.h-search
  display: flex
  align-items: flex-start
  justify-content: flex-start
  font-size: 12px
  &__form
    overflow: hidden
    background-color: #ffffff
    border-radius: 0 39px 39px 0
    form
      display: flex
      align-items: flex-start
      justify-content: flex-start
  &__input
    border: none
    height: 35px
    line-height: 35px
    font-size: inherit
    padding-left: 16px
    padding-right: 11px
    width: 263 + 16 + 11 + px
    display: block
    color: inherit
  &__btn
    cursor: pointer
    width: 46px
    height: 35px
    background-color: #F85C37
    border-radius: 0 39px 39px 39px
    border: none
    outline: none
    background-image: url(../img/header/search.png)
    -webkit-background-size: 18px auto
    background-size: 18px auto
    background-position: center center
    background-repeat: no-repeat

.h-category
  color: #222222
  font-size: 12px
  &__current
    padding-left: 14px
    padding-right: 27px
    display: inline-block
    position: relative
    color: inherit
    font-size: inherit
    border-radius: 39px 0 0 39px
    border-right: 1px solid #F1F1F1
    background-color: #ffffff
    line-height: 35px
  &__icon
    width: 8px
    height: 5px
    position: absolute
    right: 6px
    top: 50%
    transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    z-index: 2
  &__list
    display: none
  &__item
  &__link
    display: block
    width: 100%

.h-info
  padding-left: 41px
  position: relative
  display: block
  line-height: 14px
  &__icon
    position: absolute
    width: 41px
    left: 0
    top: 0
    bottom: 0
    height: auto
    display: block
    z-index: 1
    background-repeat: no-repeat
    background-position: left center
    -webkit-background-size: 31px auto
    background-size: 31px auto
    svg
      display: block
      width: 31px
      height: auto
      fill: #B0B0B0
      transition: all 0.4s ease
      -webkit-transition: all 0.4s ease
      -moz-transition: all 0.4s ease
      -ms-transition: all 0.4s ease
      -o-transition: all 0.4s ease
  &__name
    display: block
    font-size: 12px
    line-height: inherit
    color: #222222
    font-weight: 700
  &__text
    display: block
    padding-top: 5px
    color: #222222
    font-size: 12px
    line-height: inherit
    transition: all 0.4s ease
    -webkit-transition: all 0.4s ease
    -moz-transition: all 0.4s ease
    -ms-transition: all 0.4s ease
    -o-transition: all 0.4s ease
  &:hover
    .h-info__icon
      svg
        fill: #F85C37
    .h-info__name
      color: #F85C37

.h-menu
  font-size: 0
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: nowrap
  &__item
    display: inline-block
    width: 100%
  &__link
    width: 100%
    text-align: center
    line-height: 35px
    display: inline-block
    font-size: 16px
    color: #222222
    border-radius: 24px 24px 0 0
    background-color: transparent
    &:hover
      color: #ffffff
      background-color: #F85C37
  &__link.active
    color: #ffffff
    background-color: #F85C37

.h-submenu
  color: #222222
  line-height: 19px
  &__category
    padding-left: 36px
    position: relative
    text-transform: uppercase
    color: inherit
    font-weight: 700
    font-size: inherit
    line-height: inherit
    &::before
      content: ''
      display: block
      width: 30px
      height: 2px
      background-color: #F85C37
      position: absolute
      left: 0
      top: 50%
      margin-top: -1px
  &__list
    padding-top: 10px
  &__item
    padding-top: 10px
  &__link
    font-size: inherit
    line-height: inherit
    display: block
    &:hover
      text-decoration: underline

.h-banner
  display: block
  width: 100%
  height: auto
  &__img
    display: block
    width: 100%
    height: auto

.h-mobclose
  width: 42px
  height: 42px
  padding: 0
  margin: 0
  background-color: #ffffff
  border-radius: 50%
  background-image: url(../img/icon/close.png)
  background-repeat: no-repeat
  background-position: center center
  -webkit-background-size: 20px auto
  background-size: 20px auto
  position: absolute
  z-index: 1
  top: 8px
  right: 10px