@import "app/sass/vars"

.content

.s1
  overflow: hidden

.s1-slider
  text-align: center
  position: relative
  background-image: url(../img/fon/1.png)
  background-repeat: no-repeat
  background-position: left -1%
  -webkit-background-size: 100% 102%
  background-size: 100% 102%
  &__item
    height: 482px
    width: 100%
    position: relative
    text-align: left
    background-color: transparent
    .container
      height: 100%
    .row
      height: 100%
  &__img
    width: 50%
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    background-position: center bottom
    position: absolute
    z-index: 1
    right: 0
    top: 0
    bottom: 0
    height: 100%

.s1-info
  position: relative
  z-index: 2
  max-width: 579px
  width: 100%
  &__title
  &__description
    padding-top: 15px
    display: block
  &__btn
    margin-top: 63px

.s2
  padding-top: 49px
  padding-bottom: 90px
  background-color: #FBFBFB

.s2-info
  &__subtitle
  &__title
  &__blockquote
    font-size: inherit
    color: inherit
    margin-top: 50px
    padding: 38px 122px 38px 66px
    position: relative
    background-color: #ffffff
    box-shadow: 5px 13px 20px rgba(23, 42, 133, 0.13)
    border-radius: 14px
    width: auto
    margin-left: -66px
    margin-right: -208px
    &::before
      content: ''
      display: block
      width: 6px
      border-radius: 6px
      background-color: #F85C37
      position: absolute
      left: 40px
      top: 40px
      bottom: 57px
  &__list
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    padding-top: 73 - 18 + px
    width: auto
    margin-left: -25px
    margin-right: 0
  &__item
    width: 50%
    padding-top: 18px
    padding-right: 5px
  &__link
    display: inline-block
    font-size: inherit
    font-weight: 700
    color: #222222
    line-height: 106.5%
    &::before
      content: '+'
      color: #F85C37
      font-size: 19px
      margin-right: 4px
    &:hover
      opacity: .7

.s2-photo
  display: block
  width: 100%
  height: auto
  margin-bottom: -30px
  &__img
    display: block
    width: 100%
    height: auto

.s3
  padding-bottom: 75px
  display: block
  background-color: #FBFBFB
  background-image: url(../img/fon/2.png)
  background-repeat: no-repeat
  -webkit-background-size: 100% auto
  background-size: 100% auto
  background-position: center 132%

.s3-advantage
  display: flex
  width: 100%
  align-items: center
  justify-content: flex-start
  position: relative
  flex-wrap: nowrap
  margin-top: 68px
  &__icon
    min-width: 78px
    width: 78px
    height: 78px
    display: block
    -webkit-background-size: contain
    background-size: contain
    background-position: top left
    background-repeat: no-repeat
    z-index: 1
    margin-right: 30px
  &__name
    color: #222222
    line-height: 131%
    display: block

.s4
  padding-top: 80px
  background-color: #ffffff
  padding-bottom: 148px

.s4-slider
  width: auto
  margin-left: -15px
  margin-right: -15px
  display: flex
  justify-content: center
  &__item
    padding-left: 15px
    padding-right: 15px
    padding-top: 7px
    padding-bottom: 7px
  &__photo
    height: 287px
    width: 100%
    display: block
    -webkit-background-size: contain
    background-size: contain
    background-position: center center
    background-repeat: no-repeat
    filter: drop-shadow(5px 13px 21px rgba(0, 0, 0, 0.08))

.s5
  background-color: #ffffff
  padding-bottom: 80px
  padding-top: 48px

.s5-consultation
  position: relative
  padding: 38px 30px 58px
  background-color: #FBFBFB
  box-shadow: 0px 4px 20px rgba(23, 42, 133, 0.14)
  &__fon
    position: absolute
    top: 0
    bottom: 0
    -webkit-background-size: auto 100%
    background-size: auto 100%
    background-repeat: no-repeat
    display: block
    height: 100%
    width: 50%
    &-1
      z-index: 2
      left: 0
      background-position: left center
    &-2
      z-index: 1
      right: 0
      background-position: right center
  &__content
    position: relative
    z-index: 3
    max-width: 632px
    width: 100%
    margin-left: auto
    margin-right: auto
  &__title
  &__info
    padding-top: 18px
  &__form
    display: block
    width: 100%
    padding-top: 13px
  &__input
    width: 100%
    margin-right: 22px
  &__btn
    width: 100%
  &__row
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    padding-top: 20px

.s6
  background-color: #FBFBFB
  padding-top: 58px

.s6-slider
  margin-top: 50px
  width: auto
  min-width: 100%
  margin-left: -11px
  margin-right: -11px
  &__item
    padding-top: 4px
    padding-bottom: 83px
    padding-left: 11px
    padding-right: 11px

.s7
  background-color: #FFF
  background-image: url(../img/fon/5.png)
  -webkit-background-size: 100% auto
  background-size: 100% auto
  background-position: left bottom
  padding-top: 53px
  padding-bottom: 55 + 56px

.s7-slider
  margin-top: 73px
  width: 100%
  display: block
  &__item


.s7-info
  position: relative
  z-index: 2
  &::before
    content: ''
    display: block
    height: 1px
    top: 25px
    left: 0
    right: 0
    width: 100%
    background-color: #222222
    position: absolute
    z-index: -2
  &::after
    content: ''
    width: 17px
    height: 17px
    border-radius: 50%
    display: block
    background-color: #F85C37
    z-index: 1
    position: absolute
    left: 0
    top: 16px
  &__tag
    font-size: 13px
    line-height: 106.5%
    color: #B0B0B0
    padding-bottom: 51px
  &__title
    font-size: 20px
    text-transform: uppercase
    line-height: 106.5%
  &__description
    display: block
    padding-top: 20px
    width: 100%

.s8
  padding-top: 67px
  background-color: #FBFBFB
  padding-bottom: 55 + 56px

.s8-slider
  margin-top: 55px
  min-width: 100%
  margin-left: -10px
  margin-right: -10px
  width: auto
  &__item
    padding-left: 10px
    padding-right: 10px

.s9
  padding-top: 53px
  padding-bottom: 78px
  background-color: #ffffff

.s9-question
  padding-top: 38px

.s10
  padding: 30px 0 20px

.s-breadcrumb
  font-size: 0
  &__item
    display: inline-block
    &::before
      content: '-'
      color: #777777
      font-size: 13px
      line-height: 131%
      padding: 0 5px
    &:last-child
      .s-breadcrumb__link
        text-transform: uppercase
    &:first-child
      &::before
        display: none
  &__link
    color: #777777
    font-size: 13px
    line-height: 131%

.s11
  padding-bottom: 47px

.s11-sidebar
  background-color: #ffffff
  box-shadow: 0 4px 20px rgba(23, 42, 133, 0.13)
  border-radius: 8px
  padding-bottom: 16px
  &__category
    position: relative
    line-height: 120%
    color: #F85C37
    font-weight: 700
    font-size: inherit
    height: 37px
    width: 100%
    display: flex
    align-items: center
    padding: 0 55px 0 22px
    &::after
      content: ''
      display: block
      position: absolute
      right: 0
      top: 0
      background-image: url(../img/icon/category.png)
      -webkit-background-size: 20px auto
      background-size: 20px auto
      background-repeat: no-repeat
      background-position: center center
      height: 37px
      width: 51px
      border-radius: 0 8px 0 8px
      background-color: #F85C37
  &__list
    padding-top: 16px
    padding-left: 22px
    padding-right: 22px
  &__item
    margin-bottom: 25px
    position: relative
    &:last-child
      margin-bottom: 0
    &::after
      content: ''
      display: block
      width: 7px
      height: 5px
      background-image: url(../img/icon/arrow-sidebar.png)
      -webkit-background-size: contain
      background-size: contain
      background-position: center center
      background-repeat: no-repeat
      position: absolute
      right: 0
      top: 10px
    &-active
      &::after
        transform: rotate(-180deg)
        -webkit-transform: rotate(-180deg)
      .s11-sidebar__link
        font-weight: 700 !important
  &__link
    color: #222222
    font-size: inherit
    display: block
    width: 100%
    padding-right: 15px
    &:hover
      font-weight: 700
  &__sublist
    padding-top: 26px
    display: none
  &__subitem
    display: block
    position: relative
    margin-bottom: 20px
    &::before
      content: '+'
      display: block
      font-size: 19px
      line-height: 100%
      color: #F85C37
      position: absolute
      left: 0
      top: -2px
    &:last-child
      margin-bottom: 0
  &__sublink
    font-size: 13px
    color: #222222
    line-height: 120%
    padding-left: 39 - 22 + px
    display: block
    line-height: 120%

.s11-filter
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

.s11-sort
  position: relative
  &__current
    font-size: 13px
    color: #222222
    padding-right: 17px
    display: inline-block
    line-height: 120%
    position: relative
    &::after
      content: ''
      display: block
      width: 7px
      height: 5px
      background-image: url(../img/icon/arrow-sidebar.png)
      -webkit-background-size: contain
      background-size: contain
      background-position: center center
      background-repeat: no-repeat
      position: absolute
      right: 0
      top: 7px
    &-active
      &::after
        transform: rotate(-180deg)
        -webkit-transform: rotate(-180deg)
  &__list
    position: absolute
    z-index: 9
    background-color: #ffffff
    top: 100%
    margin-top: 5px
    left: 50%
    transform: translateX(-50%)
    -webkit-transform: translateX(-50%)
    font-size: 13px
    box-shadow: 0 4px 20px rgba(23, 42, 133, 0.13)
    padding: 5px 0
    display: none
    border-radius: 8px
  &__item
    display: block
  &__link
    font-size: inherit
    padding: 5px 15px
    white-space: nowrap
    display: block
    text-align: left

.s11-vid
  display: flex
  align-items: center
  justify-content: flex-end
  &__item
    margin-left: 38px
  &__link
    svg
      fill: #777
    &-active
      svg
        fill: #222 !important

.s11-content
  padding-top: 18px
  .catalog-element, .catalog-element-full
    margin-bottom: 30px
  .news-element
    &__description
      display: none
    &__bottom
      display: none
    &:hover
      .news-element__description
        display: block
      .news-element__bottom
        display: flex

.s11-navigation
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: center
  position: relative

.s11-count
  font-size: 13px
  color: #777777
  line-height: 131%
  b
    font-weight: 700

.s11-more
  background-color: transparent
  color: #777777
  border: 1px solid #777777
  border-radius: 12px
  height: 37px
  position: absolute
  left: 0
  right: 0
  bottom: 0
  margin-left: auto
  margin-right: auto
  z-index: 1
  width: 146px
  padding: 0
  line-height: 37px
  &:hover
    background-color: #F85C37
    color: #ffffff
    border-color: #F85C37

.s11-pagination
  display: flex
  flex-wrap: nowrap
  justify-content: flex-end
  align-items: center
  &__item
    display: block
    margin-left: 10px
  &__arrow
    height: 37px
    width: 48px
    display: block
    background-image: url(../img/icon/pagination.png)
    background-repeat: no-repeat
    background-position: center center
    -webkit-background-size: 7px auto
    background-size: 7px auto
    border-radius: 8px 0 8px 8px
    &-left
      transform: rotate(-180deg)
      -webkit-transform: rotate(-180deg)
    &__right
      margin-left: 10px
    &:hover
      background-color: #F85C37
      background-image: url(../img/icon/pagination-active.png)
  &__link
    border: 1px solid transparent
    height: 37px
    line-height: 37px
    width: 48px
    text-align: center
    font-size: 13px
    color: #777
    font-weight: 700
    display: block
    &-current
      border: 1px solid #777777
      border-radius: 8px
      
.s12
  background-color: #FBFBFB
  padding-bottom: 67px
  .s3-advantage
    margin-top: 57px

.s13
  background-color: #ffffff
  background-image: url(../img/fon/6.png)
  -webkit-background-size: 100% 100%
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: left bottom
  padding-top: 59px
  padding-bottom: 30px

.s13-info
  line-height: 131%
  margin-top: 30px
  padding-left: 25px
  padding-right: 40px

.s14
  padding-top: 45px
  background-color: #ffffff

.s14-info
  &__title
    color: #222222
    font-weight: 900
    line-height: 106.5%
    display: block
    font-size: 20px
  &__description
    margin-top: 30px
    display: block
    width: 100%

.s14-vid
  &__item
    position: relative
    padding-left: 78 + 30 + px
    padding-top: 38px
    margin-bottom: 28px
  &__icon
    width: 78px
    height: 78px
    -webkit-background-size: contain
    background-size: contain
    background-position: left top
    background-repeat: no-repeat
    display: block
    position: absolute
    left: 0
    top: 15px
  &__title
    font-size: inherit
    color: #222222
    font-weight: 700
    display: block
    width: 100%
  &__description
    display: block
    width: 100%
    margin-top: 13px
    line-height: 131%

.s14-advantage
  margin-top: 30px
  margin-bottom: 40px
  &__item
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 16px
  &__title
    width: 30%
    color: #222222
    padding-right: 30px
    font-weight: 700
    font-size: inherit
    line-height: 131%
    padding-left: 15 + 17 + px
    position: relative
    &::before
      content: ''
      display: block
      width: 17px
      height: 17px
      border-radius: 50%
      background-color: #F85C37
      position: absolute
      left: 0
      top: 1px
  &__description
    width: 70%
    line-height: 131%

.s15
  padding-top: 45px
  background-color: #ffffff
  padding-bottom: 45px

.s16
  background-image: url(../img/fon/7.png)
  -webkit-background-size: 100% 100%
  background-size: 100% 100%
  display: block
  background-color: #F9F9F9
  position: relative
  margin-bottom: 30px

.slider-breadcrumb
  position: absolute
  left: 0
  right: 0
  top: 0
  z-index: 2
  padding-top: 30px

.s16-slider
  &__item
    height: 482px
    .container
      height: 100%
    .row
      height: 100%

.s16-info
  &__title
  &__description
    margin-top: 20px
  &__prebottom
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 77px
  &__category
    font-size: 13px
    font-weight: 300
    color: inherit
    line-height: 106.5%
    display: block
    width: 50%
    text-align: left
  &__data
    font-size: 13px
    font-weight: 300
    color: inherit
    line-height: 106.5%
    width: 50%
    text-align: right
  &__bottom
    margin-top: 18px
    display: flex
    justify-content: flex-start
    align-items: center
  &__btn
  .news-element__soc
    margin-left: 28px

.s16-photo
  text-align: right
  &__img
    display: inline-block
    max-width: 100%
    height: auto

.s17
  padding-top: 54 - 30 + px
  background-color: #ffffff
  padding-bottom: 54px

.s17-title
  white-space: nowrap

.s17-item
  display: block
  width: auto
  margin: 0 -8px
  background-color: #ffffff
  border-radius: 8px
  padding-left: 89px
  padding-top: 8px
  padding-bottom: 3px
  position: relative
  padding-right: 12px
  overflow: hidden
  &__photo
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: 80px
  &__title
    display: block
    height: 34px
    color: #222222
    font-size: inherit
    line-height: 106.5%
    overflow: hidden
  &__data
    margin-top: 19px
    display: block
    text-align: right
    font-size: 13px
    font-weight: 300
    color: inherit
  &:hover
    box-shadow: 0px 5px 14px rgba(23, 42, 133, 0.26)

.s18
  padding-top: 39px
  background-color: #FBFBFB
  padding-bottom: 55px

.s18-sidebar
  background-color: #fff
  box-shadow: 0 4px 20px rgba(23, 42, 133, 0.13)
  border-radius: 8px
  margin-bottom: 20px
  padding: 15px 0 0 22px
  &__title
    font-weight: 700
    color: #222222
    line-height: 108.6%
    font-size: inherit
    display: block
    text-align: left
    padding-bottom: 16px
    position: relative
    &::after
      content: ''
      display: block
      height: 3px
      width: 70%
      background-color: #F85C37
      position: absolute
      left: 0
      bottom: 0
  &__arhive
    padding-top: 9px
    padding-right: 22px
    padding-bottom: 1px
  &__arhiveitem
    display: block
    width: 100%
    margin-bottom: 15px
  &__arhivelink
    display: block
    width: 100%
    font-size: 13px
    color: #222222
    padding-right: 30px
    position: relative
    line-height: 16px
  &__arhivecount
    display: block
    position: absolute
    font-size: 13px
    color: #222222
    line-height: 16px
    right: 0
    top: 0
  &__list
    padding-top: 9px
    padding-right: 28px
    padding-bottom: 16px
  &__item
    position: relative
    &::after
      content: ""
      display: block
      width: 7px
      height: 5px
      background-image: url(../img/icon/arrow-sidebar.png)
      -webkit-background-size: contain
      background-size: contain
      background-position: center center
      background-repeat: no-repeat
      position: absolute
      right: 0
      top: 8px
    &-active
      &::after
        transform: rotate(-180deg)
        -webkit-transform: rotate(-180deg)
  &__link
    font-size: 13px
    line-height: 16px
    color: inherit
    display: block
    width: 100%
  &__sublist
    display: none
    padding-top: 20px
  &__subitem
    display: block
    position: relative
    margin-bottom: 16px
    &::before
      content: "+"
      display: block
      font-size: 19px
      line-height: 100%
      color: #F85C37
      position: absolute
      left: 0
      top: -2px
  &__sublink
    font-size: 13px
    color: #222222
    line-height: 120%
    padding-left: 17px
    display: block
    &:hover
      font-weight: 700
  &__tag
    padding-top: 9px
    font-size: 0
    padding-bottom: 21 - 8 + px
  &__tagitem
    display: inline-block
    margin-bottom: 8px
    margin-right: 4px
  &__taglink
    padding: 7px 9px
    display: block
    white-space: nowrap
    border: 1px solid #EDEDED
    border-radius: 8px
    line-height: 16px
    font-size: 13px
    color: inherit

.s18-banner
  display: block
  margin-top: 34px
  margin-bottom: 20px
  &__img
    display: block
    width: 100%
    height: auto
    border-radius: 8px
    box-shadow: 0 5px 14px rgba(23, 42, 133, 0.13)

.s19
  -webkit-background-size: cover
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  padding-top: 54px
  padding-bottom: 62px

.s19-info
  &__title
  &__description
    margin-top: 15px
    font-weight: 700
    color: #222222
  &__btn
    margin-top: 63px

.s20
  padding-top: 38px
  background-color: #ffffff
  padding-bottom: 30px

.s21
  background-color: #FBFBFB
  padding-bottom: 34px

.s21-slider
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: nowrap
  margin-bottom: -10px
  &__small
    width: 90px
    min-width: 90px
    margin-right: 4px
  &__smallitem
    width: 100%
    height: 60px
    background-color: #ffffff
    margin-bottom: 9px
  &__smallimg
    display: block
    max-width: 100%
    width: auto
    height: auto
    max-height: 60px
    margin-left: auto
    margin-right: auto

  &__big
    width: 100%
    box-shadow: 0 5px 14px rgba(23, 42, 133, 0.13)
    border-radius: 8px
    overflow: hidden
  &__bigitem
    display: block
    background-color: #ffffff
    height: 273px
  &__bigimg
    display: block
    max-width: 100%
    width: auto
    height: auto
    max-height: 100%
    margin: auto
    position: relative
    top: 50%
    transform: translateY(-50%)
    -webkit-transform: translateY(-50%)

.s21-info
  height: 100%
  background-color: #ffffff
  padding: 32px 15px 0 27px
  position: relative
  border-radius: 8px
  box-shadow: 0 5px 14px rgba(23, 42, 133, 0.13)
  &__title
    font-weight: 700
    color: #222222
    font-size: inherit
    line-height: 120%
  &__price
    margin-top: 32px
    display: flex
    justify-content: space-between
    width: 100%
    align-items: flex-end
    max-width: 250px
    .catalog-element__pricenew
      font-size: 20px
  &__description
    margin-top: 17px
    font-size: 13px
    line-height: 120%
  &__bottom
    position: absolute
    bottom: 0
    right: 0
    left: 0
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: flex-end
    .catalog-element__btn
      width: auto
      padding-left: 20px
      padding-right: 20px

.s21-garanty
  height: 100%
  &__list
    display: flex
    height: 100%
    align-content: space-between
    justify-content: flex-start
    flex-wrap: wrap
  &__item
    display: block
    width: 100%
    height: 58px
    b
      font-weight: 700
  &__wrapper
    background-color: #ffffff
    position: relative
    border-radius: 8px
    box-shadow: 0 5px 14px rgba(23, 42, 133, 0.13)
    padding-left: 80px
    padding-right: 35px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: flex-start
    height: 58px
  &__icon
    width: 80px
    position: absolute
    left: 0
    top: 0
    bottom: 0
    height: 100%
    -webkit-background-size: auto 42px
    background-size: auto 42px
    background-repeat: no-repeat
    background-position: center center
  &__text
    color: #222222
    font-size: inherit
    line-height: 100%

.s22
  padding-bottom: 60px

.s22-tabs
  display: flex
  flex-wrap: nowrap
  margin-bottom: 34px
  &__item
    display: block
    width: 100%
  &__link
    width: 100%
    display: block
    padding: 10px 0
    text-align: center
    border-radius: 8px
    font-size: inherit
    line-height: 120%
    font-weight: 400
    &-current
      background-color: #F85C37
      color: #ffffff
      font-weight: 700
      box-shadow: 0 4px 20px rgba(23, 42, 133, 0.13)

.s22-content
  line-height: 130%
  b
    color: #222222

.s23
  position: relative
  background-color: #F9F9F9
  .container
    position: relative
    z-index: 2

.s23-form
  margin-bottom: 42px

.s23-info
  padding: 27px 40px 13px 48px
  background-color: #ffffff
  box-shadow: 0 4px 14px rgba(23, 42, 133, 0.13)
  border-radius: 8px
  &__list
    display: block
  &__item
    color: #222222
    display: block
    padding-left: 42px
    position: relative
    line-height: 130%
    margin-bottom: 10px
    a, b
      font-weight: 700
      color: inherit
  &__icon
    width: 20px
    height: 20px
    display: block
    position: absolute
    z-index: 1
    left: 0
    top: 0

.s23-social
  background-color: #F85C37
  position: absolute
  right: 48px
  top: -74px
  height: auto
  bottom: 0
  font-size: 0
  width: 203px
  z-index: 1
  display: flex
  align-items: flex-end
  justify-content: flex-start
  padding-left: 28px
  padding-bottom: 11px
  &__item
    display: inline-block
    margin-left: 20px
    &:first-child
      margin-left: 0
  &__link
    display: block
    width: 20px
    height: 20px
    -webkit-background-size: contain
    background-size: contain
    background-repeat: no-repeat
    background-position: center center

.s24
  padding-top: 70px
  background-color: #F9F9F9

.s24-map
  display: block
  width: 100%
  iframe
    display: block
    width: 100%
    height: 314px

.s25
  background-color: #F9F9F9
  padding-top: 12px
  padding-bottom: 40px
  position: relative
  .aboutbreadcrumb
    position: absolute
    left: 0
    right: 0
    top: 30px

.s25-info
  &__title
  &__description
    line-height: 131%
    margin-top: 20px
    p
      margin-bottom: 10px
    b
      color: #222222
    blockquote
      padding-left: 21px
      position: relative
      display: block
      padding-top: 10px
      padding-bottom: 5px
      &::before
        content: ''
        width: 6px
        position: absolute
        left: 0
        top: 0
        bottom: 0
        height: 100%
        background-color: #F85C37
        border-radius: 8px

.s25-slider
  .slick-dots
    bottom: -26px
  &__item
  &__photo
    display: block
    width: 100%
    height: 379px
    -webkit-background-size: cover
    background-size: cover
    background-position: center center
    background-repeat: no-repeat

.s26
  background-color: #FBFBFB
  padding-top: 38px

.s26-menu
  display: block
  width: 100%
  &__item
    display: block
    width: 100%
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
  &__link
    display: block
    background-color: #ffffff
    border-radius: 8px
    padding: 13px 22px
    filter: drop-shadow(0px 4px 14px rgba(23, 42, 133, 0.13))
    font-weight: 500
    line-height: 108.6%
    font-size: inherit
    &:hover
      font-weight: 700
      box-shadow: 0px 4px 20px rgba(23, 42, 133, 0.26)

.s26-sertificates
  margin-bottom: 15px

.s26-slider
  padding-bottom: 30px
  .slick-dots

.s26-history
  &__description
    margin-top: 30px
  &__list
    display: flex
    justify-content: space-between
    padding-top: 45px
  &__item
    width: 32%
    margin-bottom: 24px
  &__icon
    width: 78px
    height: 78px
    display: block
    background-repeat: no-repeat
    -webkit-background-size: contain
    background-size: contain
    background-position: center bottom
    margin-left: auto
    margin-right: auto
  &__title
    display: block
    margin-top: 20px
    width: 100%
    text-align: center
    padding-left: 10px
    padding-right: 10px
    color: #222222
    font-weight: 700
    font-size: inherit

.s26-why
  padding-top: 14px
  padding-bottom: 47px
  .s7-slider
    margin-top: 50px
    padding-bottom: 52px
    .slick-dots
      bottom: 0

.s26-advantage
  padding-bottom: 30px

.s26-advant
  position: relative
  margin-top: 40px
  &__icon
    width: 37px
    height: 37px
    -webkit-background-size: contain
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
    position: absolute
    left: -23px
    top: -8px
  &__title
    padding-left: 30px
    color: #222222
    font-size: 20px
    display: block
    line-height: 106.5%
    font-weight: 700
  &__description
    margin-top: 25px
    width: 100%
    line-height: 131%

.t-page
  &__title
  &__description
    margin-top: 20px
  &__bottom
    max-width: 400px
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    margin-bottom: 30px
    .news-element__soc
      margin-left: 30px
    .news-element__data
      width: 50%
  &__bottomline
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    margin-bottom: 18px
  &__category
    padding-top: 10px
    display: block
    text-align: left
    font-size: 13px
    font-weight: 300
    color: #777777
    width: 50%

.s27
  padding-top: 60px
  padding-bottom: 60px
